test/protobuf/test.proto

syntax="proto3";

package fixbug;

//定义下面选项，表示生成service服务类和rpc方法描述，默认不生成
option cc_generic_services = true;

message ResultCode
{
    uint32 errcode=1;
    bytes errmsg=2;
}

//定义登录消息类型 name pwd
message LoginRequest
{
    string name=1;
    //string pwd=2;
    bytes pwd=2;
}

//定义登录响应消息类型 -service
message LoginResponse
{
    ResultCode result=1;
    bool success=3;
}


message GetFriendListsRequest
{
    uint32 userid=1;
}

message User
{
    bytes name=1;
    uint32 age=2;
    enum Sex
    {
        MAN=0;
        WOMAN=1;
    }
    Sex sex=3;
}

message GetFriendListsResponse
{
    ResultCode result=1;
    repeated User friend_list=2;//列表类型
}

//protobuf定义描述rpc方法
service UserServiceRpc
{
    rpc Login(LoginRequest) returns(LoginResponse);
    rpc GetFriendLists(GetFriendListsRequest) returns(GetFriendListsResponse);
}
